C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_9\Ch_9\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_9\Ch_9\bin\Debug\dll\x86\opencv_videoio_ffmpeg455.dll
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_9\Ch_9\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_9\Ch_9\bin\Debug\dll\x64\opencv_videoio_ffmpeg455_64.dll
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_9\Ch_9\bin\Debug\Ch_9.exe.config
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_9\Ch_9\bin\Debug\Ch_9.exe
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_9\Ch_9\bin\Debug\Ch_9.pdb
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_9\Ch_9\bin\Debug\OpenCvSharp.dll
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_9\Ch_9\bin\Debug\System.Buffers.dll
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_9\Ch_9\bin\Debug\System.Memory.dll
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_9\Ch_9\bin\Debug\System.Numerics.Vectors.dll
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_9\Ch_9\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_9\Ch_9\bin\Debug\OpenCvSharp.xml
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_9\Ch_9\bin\Debug\System.Buffers.xml
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_9\Ch_9\bin\Debug\System.Memory.xml
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_9\Ch_9\bin\Debug\System.Numerics.Vectors.xml
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_9\Ch_9\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_9\Ch_9\obj\Debug\Ch_9.csproj.AssemblyReference.cache
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_9\Ch_9\obj\Debug\Ch_9.csproj.SuggestedBindingRedirects.cache
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_9\Ch_9\obj\Debug\MainWindow.g.cs
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_9\Ch_9\obj\Debug\App.g.cs
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_9\Ch_9\obj\Debug\Ch_9_Content.g.cs
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_9\Ch_9\obj\Debug\Ch_9_MarkupCompile.cache
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_9\Ch_9\obj\Debug\Ch_9_MarkupCompile.lref
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_9\Ch_9\obj\Debug\MainWindow.baml
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_9\Ch_9\obj\Debug\Ch_9.g.resources
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_9\Ch_9\obj\Debug\Ch_9.Properties.Resources.resources
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_9\Ch_9\obj\Debug\Ch_9.csproj.GenerateResource.cache
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_9\Ch_9\obj\Debug\Ch_9.csproj.CoreCompileInputs.cache
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_9\Ch_9\obj\Debug\Ch_9.csproj.CopyComplete
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_9\Ch_9\obj\Debug\Ch_9.exe
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_9\Ch_9\obj\Debug\Ch_9.pdb
