C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_08\Ch_08\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_08\Ch_08\bin\Debug\dll\x86\opencv_videoio_ffmpeg455.dll
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_08\Ch_08\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_08\Ch_08\bin\Debug\dll\x64\opencv_videoio_ffmpeg455_64.dll
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_08\Ch_08\bin\Debug\Ch_08.exe.config
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_08\Ch_08\bin\Debug\Ch_08.exe
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_08\Ch_08\bin\Debug\Ch_08.pdb
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_08\Ch_08\bin\Debug\OpenCvSharp.dll
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_08\Ch_08\bin\Debug\System.Buffers.dll
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_08\Ch_08\bin\Debug\System.Memory.dll
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_08\Ch_08\bin\Debug\System.Numerics.Vectors.dll
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_08\Ch_08\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_08\Ch_08\bin\Debug\OpenCvSharp.xml
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_08\Ch_08\bin\Debug\System.Buffers.xml
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_08\Ch_08\bin\Debug\System.Memory.xml
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_08\Ch_08\bin\Debug\System.Numerics.Vectors.xml
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_08\Ch_08\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_08\Ch_08\obj\Debug\Ch_08.csproj.AssemblyReference.cache
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_08\Ch_08\obj\Debug\Ch_08.csproj.SuggestedBindingRedirects.cache
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_08\Ch_08\obj\Debug\MainWindow.g.cs
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_08\Ch_08\obj\Debug\App.g.cs
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_08\Ch_08\obj\Debug\Ch_08_Content.g.cs
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_08\Ch_08\obj\Debug\Ch_08_MarkupCompile.cache
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_08\Ch_08\obj\Debug\Ch_08_MarkupCompile.lref
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_08\Ch_08\obj\Debug\MainWindow.baml
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_08\Ch_08\obj\Debug\Ch_08.g.resources
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_08\Ch_08\obj\Debug\Ch_08.Properties.Resources.resources
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_08\Ch_08\obj\Debug\Ch_08.csproj.GenerateResource.cache
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_08\Ch_08\obj\Debug\Ch_08.csproj.CoreCompileInputs.cache
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_08\Ch_08\obj\Debug\Ch_08.csproj.CopyComplete
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_08\Ch_08\obj\Debug\Ch_08.exe
C:\Users\eastpillar0930\Desktop\OPENCV\OpenCV_C#\Ch_08\Ch_08\obj\Debug\Ch_08.pdb
